Список женихов:
Номер жениха: №1 
Имя: PASHA, 23 лет, 41 см,  51 кг, увлечения: 
Номер жениха: №3 
Имя: 12, 23 лет, 41 см,  51 кг, увлечения: 
Список невест:
Номер невесты: №2 
Имя: HANNA, 23 лет, 41 см,  51 кг, увлечения: pornhub.com
Номер невесты: №4 
Имя: 13, 23 лет, 41 см,  51 кг, увлечения: 1
Список кандидатов:
	Пара 1:
Номер жениха: №1 
Имя: PASHA, 23 лет, 41 см,  51 кг, увлечения: 
Номер невесты: №2 
Имя: HANNA, 23 лет, 41 см,  51 кг, увлечения: pornhub.com


	Пара 2:
Номер жениха: №1 
Имя: PASHA, 23 лет, 41 см,  51 кг, увлечения: 
Номер невесты: №4 
Имя: 13, 23 лет, 41 см,  51 кг, увлечения: 1


	Пара 3:
Номер жениха: №3 
Имя: 12, 23 лет, 41 см,  51 кг, увлечения: 
Номер невесты: №2 
Имя: HANNA, 23 лет, 41 см,  51 кг, увлечения: pornhub.com


	Пара 4:
Номер жениха: №3 
Имя: 12, 23 лет, 41 см,  51 кг, увлечения: 
Номер невесты: №4 
Имя: 13, 23 лет, 41 см,  51 кг, увлечения: 1

